/*! \page fclib Base Library

<h1>Metadata</h1>
<p>
Normally one thing about photos is that in order to use them you need to see them to known what’s on them. This normally means looking through
hundreds of images to find the one you looking for. A better way is to keep information on each image so the search for image is much more
targeted so the number of images needed to be searched through is very much reduced. This information is called metadata.
</p>
<p> 
Metadata is traditionally found in in the card catalogues of libraries.  This information become more digital and extended to describe
digital data using metadata standards specific to a particular field in this instance photography.
</p>
<p>      
Metadata is the information about every aspect of the photographic image. This can be split into the main attributes of the image this being:
</p> 
1)	Asset Properties 
2)	Media Properties
3)	Camera Information
4)	Location Information
5)	Copyright Information

Asset Properties
Asset Properties are things like the file name of the image, is location in the archive, the time data added to the archive etc. 
Media Properties
Are the images attributes such as the images width and height in pixels, its view rotation, is primary encoding. 
Camera Information
These are camera orientated properties such is the make/model of the camera, the ISO speed rating, exposure time, aperture etc.
Geographical Location Information
The location of where the image was taken using latitude and longitude measurements. 
Copyright Information
Information on the owner of the image and the rights to the image. 
Metadata Types
This refers to how the data is generated and is divided into three levels. Each level adds greater descriptive value but at the expense of additional effort. This may be offset by the ease of finding images in the archive.
Automatically generated
This is the lowest level of metadata but lays a base for all higher levels and contains the boiler plate information on the image.
This information can come from four sources:
1.	base template information
2.	The image file information
3.	Exif standard information
4.	Tool generated information.
base template information
This information is default information held in the base template. This is stored in the templates folder. This information contains information that almost all images in the archive will contain. If you are the only photographer submitting to the archive then your name and copyright will be in the base template.
The image file information
This information is generated from the attributes of the file. For example the file will have the following:
Creation date and time
Modified data and time
A file size
A file name
A file path in the archive
This information is automatically saved a part of the images properties.
Exif standard information
Exif information is encoded in to images. It is a photographic standard by which information about both the image and the camera that captured that image is stored within the image file. In order to read this information an Exif reader is required. This information is normally stored in JPG images, however other formats can also have the Exif information encoded. SIA can read JPG image and generate the basic Exif information. In order to read the complete Exif information from formats other than JPG the an external reader will need to be used. SIA can be integrated with a number of external readers such as exiftool. Then SIA fails to read Exif in a image file will if installed user the external reader. Or optionally always use the external Exif tool.      
Tool generated information.
SIA will automatically generate some metadata for identification purposes this includes the following:
The CRC checksum of the image
The MD5 checksum of the image
A Unique Identifier of the image
A sequence identifier of the image
The first two items are to finger-print the image. The CRC is a number that is generated by reading each byte of data in the image and creating which is unique to the contents of the image. If one byte is changed in the image then the checksum will not match. There are about 14 million combinations. The next finger-print checksum is an MD5 digest. This is used to securely encode a finger-print of the image. This type of encoding is use by encryption products to validate secure media.
The last two items identify the image. The first is a unique number that is based on the time and the machine the number the number was generated. As the time is unique and the machine network adapter contains a unique number to then generate a long random number sequence almost guarantees a unique number. These numbers are normally call UUIDs and are used uniquely identify digital media. The second is a sequence number used within the archive. If the database is used then this number is generated by the database, otherwise increasing number is used in a configuration file. This number will be unique within the archive.  
Bulk entry metadata
This is second level template data entry based on a set of images. Most imports into the archive will be a number of image take in the same context. It may be a photo shoot of a subject or location, most of the images will contain the same information. SIA uses a second level template process to apply this metadata. When the images are to be imported all the images that are related need to be within the same folder. When that folder is imported then the template to be associated with the images within that folder can be specified. All the image will then contain the information in the template and the end of the import process.
Unique image metadata
This is the most time-consuming as it is applied to individual images 
SequenceId
File name
File path
Orginal  Name
UniqueId
Label
Rating
Media Type
Md5
Crc
File Size
Date Create
DateModified
DateAdded

Media Proerties
<Width>5020</Width>
<Height/>
<Resolution/>
<Depth>8bit</Depth>
<ViewRotation/>
<SampleColor/>
<Page/>
<ColorSpace>VVVVVVVV</ColorSpace>
<Compression>GGGGGG</Compression>
<PrinaryEncoding/>
</MediaProerties>
Camera Information
<Maker>Nikon</Maker>
<Model/>
<Software/>
<SourceURL/>
<ExifVersion>2.00</ExifVersion>
<CaptureDate>12:02:2014:01:45:09</CaptureDate>
<ExposureProgram>1</ExposureProgram>
<ISOSpeedRating/>
<ExposureBias>00.0</ExposureBias>
<ExposureTime>400</ExposureTime>
<Aperture>6.9</Aperture>
<MeteringMode>6</MeteringMode>
<LightSource>Daylight</LightSource>
<Flash/>
<FocalLength/>
<SensingMethod/>
<DigitalZoom>4.5</DigitalZoom>
</CameraInformation>
<GPS>
<Latitude/>
<Longitude>N099889</Longitude>
<GPSTimeStamp/>
</GPS>
<CopyrightProperties>
<Copyright>Iain Ferguson</Copyright>
<UsageRights/>
<CopyrightURL>HP</CopyrightURL>
</CopyrightProperties>
</Metadata>




<h2>Metadata Templates</h2>
<p>
Metadata templates are used to create basic information to be attached to images. For example,
you will be the author of the images you take and modify you also will most probably be the
copyright owner etc. So the author and copyright keywords will normally contain you as the author
and copyright owner. However a friend may have asked you to archive some image for them, in which
case the author and copyright will be them. To apply the correct keywords a new template can be
added that is read after the one applying your name with the friends name, thus there name will
be the last keyword substitution.
</p>
<p>
This information will normally be cascaded i.e. base data may be preplaced will more targeted
data for the image that the templates relate. The templates are text files that contain a
metadata keyword and the value that the will be placed in that keyword. One template may include
other templates. Templates are read from the top down to the bottom of the page, any included
templates will be read when the include statement is encountered.  A primary template will be
associated with an image or images. This will be the first template to be read and the process
will continue until this template is read from top to bottom.
</p>
<p>
An in memory template will be created at the end of the session to be used in further metadata
processing namely the addition of Exif metadata and user generated metadata. 
</p>
*/